<?xml version="1.0" encoding="UTF-8"?><html xmlns:sh="http://www.shared.com" xmlns:za="http://www.zalbacutanje.com">
  <head>
    <title>ЖАЛБА</title>
    <style>
                    .ssdpage {position:relative; border:solid 1pt black; margin:10pt auto 10pt auto; overflow:hidden;  text-align: justify;
                    text-justify: inter-word;}
                    .ssddiv {position:absolute;  letter-spacing:0.05pt }
                    .ssdspan {position:absolute; white-space:pre;}
                    .ssdimg {position:absolute;}
                    .ssdsvg {position:absolute;}
                    .cs1 { font:10pt 'Times New Roman'; color:#000000; font-weight:bold;}
                    .cs2 { font:10pt 'Times New Roman'; color:#000000;}
                    .cs3 { font:11pt 'Times New Roman'; color:#000000; font-weight:bold;}
                    .cs4 { font:12pt 'Times New Roman'; color:#000000; font-weight:bold;}
                    .cs5 { font:12pt 'Times New Roman'; color:#000000;}
                    .cs6 { font:11pt 'Times New Roman'; color:#000000;}
                    .heading-font { font:10pt 'Times New Roman'; color:#000000; font-weight:bold; letter-spacing:0.05pt}

                    .underline{
                    border-bottom: 1px dotted;
                    width: 100%;
                    display: block;
                    }
                </style>
  </head>
  <body>
    <div style="width:612pt; height:792pt; text-align: justify;" class="ssdpage">
      <div style="left:100.2pt; top: 70px;tЖАЛБА op:71.95pt" class="ssddiv">
        <div class="heading heading-font">ЖАЛБА КАДА ОРГАН ВЛАСТИ <u>НИЈЕ ПОСТУПИО/ није поступио у целости/ ПО ЗАХТЕВУ</u>
          <div style="left: 100px" class="ssddiv">ТРАЖИОЦА У ЗАКОНСКОМ РОКУ (ЋУТАЊЕ УПРАВЕ)</div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="ssdsvg" height="19" width="568" version="1.1">
          <defs/>
          <g transform="scale(1.33333)">
            <g transform="matrix(1,0,0,1,-92.7839965820313,-108.81689453125)">
              <path fill="none" d="M92.7839965820313,108.81689453125 L92.7839965820313,122.56689453125 L518.623901367188,122.56689453125 L518.623901367188,108.81689453125"/>
            </g>
          </g>
        </svg>
      </div>
      <div style="left:92.75pt; top:108.6pt;" class="ssddiv">
        <span style="left:0pt" class="ssdspan cs4">Поверенику за информације од јавног значаја и заштиту података о личности</span>
      </div>
      <div style="left:90pt; top:123.3pt;" class="ssddiv">
        <span style="left:0pt; letter-spacing:-0.05pt" class="ssdspan cs6">Адреса за пошту: OVO JE GRAD BEOGRAD, Булевар краља Александрa, бр. 15, 11000</span>
      </div>
      <div style="left:25pt; top:140.3pt;" class="ssddiv">
        <span style="left:0pt; letter-spacing:-0.05pt" class="ssdspan cs5">
                        У складу са чланом 22. Закона о слободном приступу информацијама од јавног значаја
                        подносим:

                        </span>
      </div>
      <div style="left:292.85pt; top:186.7pt;" class="ssddiv">
        <span style="left:0pt; letter-spacing:0.05pt" class="ssdspan cs3">Ж А Л Б У
                        <span style="left:4pt; letter-spacing:-0.05pt" class="ssdspan cs5">против</span>
        </span>
      </div>
      <div style="left:90.85pt; top:230.7pt; width: 600px; " class="ssddiv">
        <span class="ssdspan underline">Naziv organa vlasti</span>
      </div>
      <div style="left:250.85pt; top:250.7pt;" class="ssddiv">
                        због тога што орган власти:
                        <div class="cs4">
          <span style="text-align: center;" class="underline">није поступио у законском року</span>
        </div>
      </div>
      <div style="left:25pt; top:290.3pt;" class="ssddiv">
        <span style="left:0pt; letter-spacing:-0.05pt; line-height: 1.6;" class="ssdspan cs5">
                        по мом захтеву за слободан приступ информацијама од јавног значаја који сам поднео том
                        органу дана <u>10.09.2020.</u> године, а којим сам тражио/ла да ми се у складу са Законом о
                        слободном приступу информацијама од јавног значаја омогући увид- копија документа који
                        садржи информације о /у вези са :
                        </span>
      </div>
      <div style="left:90.85pt; top:400.7pt; width: 600px" class="ssddiv">
        <span class="underline">neki podaci o zahtevu</span>
      </div>
      <div style="left:25pt; top:450.3pt;" class="ssddiv">
        <span style="left:0pt; letter-spacing:-0.05pt; line-height: 1.6;" class="ssdspan cs5">
                                На основу изнетог, предлажем да Повереник уважи моју жалбу и омогући ми приступ
                        траженој/им информацији/ма
                                Као доказ , уз жалбу достављам копију захтева са доказом о предаји органу власти.
                        <b>Напомена:</b> Код жалбе због непоступању по захтеву у целости, треба приложити и
                        добијени одговор органа власти.
                        </span>
      </div>
      <div style="left:280pt; top:550.3pt; text-align: right;" class="ssddiv">
        <span style="left:0pt; letter-spacing:-0.05pt; line-height: 1.6;" class="ssdspan cs5">
          <u>Ime Prezime</u>
                            Подносилац жалбе / Име и презиме
                            ............................
                            потпис
                            <u>Beograd,  Ulica, бр. 1, 11000</u>
                            адреса
                            <u>Drugi podaci za kontakt</u>
                            други подаци за контакт
                        </span>
      </div>
      <div style="left:25pt; top:690.3pt;" class="ssddiv">
        <span style="left:0pt; letter-spacing:-0.05pt; line-height: 1.6;" class="ssdspan cs5">
                            У <u>OVO JE GRAD BEOGRAD</u>, дана <u>10.09.2020.</u> године
                        </span>
      </div>
    </div>
  </body>
</html>
