<?xml version="1.0" encoding="UTF-8"?><html xmlns:ns2="http://www.izvestaj.com">
  <head>
    <title>Report</title>
    <style type="text/css">
                    .styled-table {
                    border-collapse: collapse;
                    margin: 0 auto;
                    font-size: 0.9em;
                    font-family: sans-serif;
                    width:60%;
                    padding: 15px;
                    text-align:center;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                    }
                    .styled-table thead tr {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: left;
                    }
                    .styled-table tbody tr {
                    border-bottom: 1px solid #dddddd;
                    }

                    .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                    }

                    .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                    }




                </style>
  </head>
  <body>
    <h1 style="text-align:center">Podneti Izveštaj od 06.02.2021.</h1>
    <h2 style="text-align:center;padding-top:15px">Zahtevi</h2>
    <table class="styled-table">
      <tr>
        <th>Podneti Zahtevi</th>
        <th>Odbijeni Zahtevi</th>
      </tr>
      <tr>
        <td>3</td>
        <td>2</td>
      </tr>
    </table>
    <h2 style="text-align:center">Žalbe</h2>
    <table class="styled-table">
      <tr>
        <th/>
        <th>Žalbe na Odluku</th>
        <th>Žalbe na Ćutanje</th>
      </tr>
      <tr>
        <td>
                            Fizičko Lice
                        </td>
        <td>0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>
                            Pravno Lice
                        </td>
        <td>0</td>
        <td>0</td>
      </tr>
    </table>
  </body>
</html>
