server.port = 8094
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.username = springkts7
spring.mail.password = pass1290
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
cxf.path=/ws/
